{
  "name": "projt_iv",
  "version": "1.0.0",
  "description": "Este projeto é uma aplicação Node.js que utiliza o Express para fornecer um servidor web e MySQL para gerenciamento de um banco de dados de patrimônios. Ele inclui autenticação básica, rotas para login, cadastro e consulta de patrimônios.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Nenhum script de build definido'",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
